<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>
  <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Monty Hall Problem - Stellarium</title>

  
    <meta name="description" content="What IS Monty Hall Problem The Monty Hall problem is a counter-intuitive statistics puzzle:  There are 3 doors, behind which are two goats and a car. You pick a door (call it door A). You’re hoping f">
<meta property="og:type" content="article">
<meta property="og:title" content="Monty Hall Problem">
<meta property="og:url" content="https://stellariumimpl.github.io/2023/09/23/Monty-Hall-Problem/index.html">
<meta property="og:site_name" content="Stellarium">
<meta property="og:description" content="What IS Monty Hall Problem The Monty Hall problem is a counter-intuitive statistics puzzle:  There are 3 doors, behind which are two goats and a car. You pick a door (call it door A). You’re hoping f">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-23T00:23:20.000Z">
<meta property="article:modified_time" content="2023-09-23T02:04:43.157Z">
<meta property="article:author" content="fygod">
<meta property="article:tag" content="Python 基础">
<meta property="article:tag" content="三门问题">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Stellarium" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/pic/favicon.png">
  

  

  


  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.css" integrity="sha384-1IGr2Yb8xuHjwTG+WoGjj2+I/a/N6z0gDD5YIGCQxywPROOKc3+orbn/R7arWQxD" crossorigin="anonymous">
    
      <script src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.js" integrity="sha384-I2b1Pcl48X93GxEkGkaMo1hrd6n+IX8H2wgSsMimGbkZoGTve/87h1FjaDNvlpQi" crossorigin="anonymous"></script>
    
  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/pic/favicon.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Stellarium</div><div class="sub normal cap">恍如昨日</div><div class="sub hover cap" style="opacity:0"> 却似经年</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">文档</a><a class="nav-item" href="/friends/">更多</a></nav>
</header>


<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">Monty Hall Problem</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#what-is-monty-hall-problem"><span class="toc-text"> What IS Monty Hall Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#why"><span class="toc-text"> Why</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#monty-hall-simulate"><span class="toc-text"> Monty Hall Simulate</span></a></li></ol></div></div></widget>

<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" placeholder="站内搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>

<widget class="widget-wrapper recent"><div class="widget-header cap theme dis-select"><span class="name">最近更新</span><a class="cap-action" id="rss" title="Subscribe" href="/atom.xml"><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8938"><path d="M800.966 947.251c0-404.522-320.872-732.448-716.69-732.448V62.785c477.972 0 865.44 395.987 865.44 884.466h-148.75z m-162.273 0h-148.74c0-228.98-181.628-414.598-405.678-414.598v-152.01c306.205 0 554.418 253.68 554.418 566.608z m-446.24-221.12c59.748 0 108.189 49.503 108.189 110.557 0 61.063-48.44 110.563-108.188 110.563-59.747 0-108.18-49.5-108.18-110.563 0-61.054 48.433-110.556 108.18-110.556z" p-id="8939"></path></svg></a></div><div class="widget-body related-posts fs14"><a class="item title" href="/2023/12/11/%E5%AD%97%E5%85%B8%E5%BA%8F/"><span class="title">字典序</span></a><a class="item title" href="/1999/09/14/comp9021_quiz/"><span class="title">comp9021_quiz</span></a><a class="item title" href="/1999/10/02/comp9021-assignment/"><span class="title">comp9021-assignment</span></a><a class="item title" href="/1999/09/19/comp9311-assignment/"><span class="title">comp9311-assignment</span></a><a class="item title" href="/2023/10/25/project1%E5%A6%82%E4%BD%95%E8%BF%9C%E7%A8%8B%E6%B5%8B%E8%AF%95/"><span class="title">project1如何远程测试</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://www.instagram.com/fygod_" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/pic/instagram.png"/></a><a class="social" href="mailto://fy2226762795@gmail.com" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/pic/gmail.png"/></a><a class="social" href="https://open.spotify.com/user/314bvfug4r32gwxbz7fgyew6de3y" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/pic/spotify.png"/></a><a class="social" href="https://twitter.com/threeCoffins" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/pic/twitter.png"/></a><a class="social" href="https://steamcommunity.com/profiles/76561199260814062/" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/pic/steam.png"/></a><a class="social" href="https://www.youtube.com/channel/UCp_bYl4INwp8EOaq4pGV68Q" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/pic/youtube.png"/></a><a class="social" href="https://discord.gg/ajxBn8ASF8" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/pic/discord.png"/></a></div></footer>

    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%AF%B9%E4%BA%8ECOMP9021%E7%9A%84%E4%B8%80%E4%BA%9B%E5%87%86%E5%A4%87/">对于COMP9021的一些准备</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-09-23T00:23:20.000Z">2023-09-23</time></div></div>

<article class='md-text content post reveal'>
<h1 class="article-title"><span>Monty Hall Problem</span></h1>
<h3 id="what-is-monty-hall-problem"><a class="markdownIt-Anchor" href="#what-is-monty-hall-problem"></a> What IS Monty Hall Problem</h3>
<p>The Monty Hall problem is a counter-intuitive statistics puzzle:</p>
<ul>
<li>There are 3 doors, behind which are two goats and a car.</li>
<li>You pick a door (call it door A). You’re hoping for the car of course.</li>
<li>Monty Hall, the game show host, examines the other doors (B &amp; C) and opens one with a goat. (If both doors have goats, he picks randomly.)</li>
</ul>
<p>Here’s the game: Do you stick with door A (original guess) or switch to the unopened door? Does it matter?</p>
<p>Surprisingly, the odds aren’t 50-50. If you switch doors you’ll win 2/3 of the time!</p>
<p>Today let’s get an intuition for why a simple game could be so baffling. The game is really about re-evaluating your decisions as new information emerges.</p>
<p>You’re probably muttering that two doors mean it’s a 50-50 chance.</p>
<p>Try playing the game 50 times, using a “pick and hold” strategy. Just pick door 1 (or 2, or 3) and keep clicking. Click click click. Look at your percent win rate. You’ll see it settle around 1/3.</p>
<p>Now reset and play it 20 times, using a “pick and switch” approach. Pick a door, Monty reveals a goat (grey door), and you switch to the other. Look at your win rate. Is it above 50% Is it closer to 60%? To 66%?</p>
<p>There’s a chance the stay-and-hold strategy does decent on a small number of trials (under 20 or so). If you had a coin, how many flips would you need to convince yourself it was fair? You might get 2 heads in a row and think it was rigged. Just play the game a few dozen times to even it out and reduce the noise.</p>
<h3 id="why"><a class="markdownIt-Anchor" href="#why"></a> Why</h3>
<p>There is an easy way to understand, When you choose Door A, the success probability is 1/3, and the probability that there is a car behind Door B and Door C is also 1/3. But then the host will give you a clue. If the car is behind Door B, the host will open Door C. If the prize is behind Door C, the host will open Door B. Therefore, if you change your choice, you will win as long as the prize is behind either Door B or Door C. But if you stick to your original choice, you will win as long as the car is behind Door A.</p>
<p>We need to provide a more precise mathematical description of the data. Let A, B, and C represent the events that the car is behind doors A, B, and C, respectively. Event D represents that Monty opened door B and the car is not behind door B.</p>
<ul>
<li>
<p>Consider the assumption A: If the car is behind door A, Monty can safely open either door B or door C. Assuming that Monty’s choice of which door to open is random, the probability of him opening door B is 1/2. Therefore, <code>P(D|H) = 1/2</code>.</p>
</li>
<li>
<p>Consider assumption B: If the car is behind door B, Monty cannot open door B. So, the probability of him opening door B is zero. Therefore, <code>P(D|H) = 0</code>.</p>
</li>
<li>
<p>Consider assumption C: If the car is behind door C, and you chose door A, it means Monty can only choose door B to open. The probability of him opening door B is 1. Therefore, <code>P(D|H) = 1</code>.</p>
</li>
</ul>
<p><code>P(H)</code> represents the prior probability, <code>P(D|H)</code> represents the likelihood, and <code>P(H|D)</code> represents the posterior probability. Based on the analysis above, we can construct the following table:</p>
<table>
<thead>
<tr>
<th></th>
<th>prior probability</th>
<th>likelihood</th>
<th>prior probability*likelihood</th>
<th>posterior probability</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>1/3</td>
<td>1/2</td>
<td>1/6</td>
<td>1/3</td>
</tr>
<tr>
<td>B</td>
<td>1/3</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>C</td>
<td>1/3</td>
<td>1</td>
<td>1/3</td>
<td>2/3</td>
</tr>
</tbody>
</table>
<p>So, <code>P(H = A|D) : P(H = B|D) : P(H = C|D) = 1 : 0 : 2</code>. Since the sum of their probabilities is 1, we have: <code>P(H = A|D) = 1/3, P(H = B|D) = 0, P(H = C|D) = 2/3.</code></p>
<p>In conclusion, if you switch your choice, you increase your chances of winning the car. So, it’s better to switch your choice.</p>
<!-- First, we define some symbols:

`C`: the gate of the car
`P(A)`: probability that the initial choice is door A
`P(B)`: probability that the initial choice is door B
`P(C)`: probability that the initial choice is door C
`H`: The facilitator opens another door with a goat in it.
Now, we can list the conditional probability formula:

$$P(C|H) = \frac{P(C \cap H)}{P(H)}$$

What we are concerned is the probability that the car is behind door C if the moderator opens a door with a goat in it.

The denominator of fraction above represents the probability that the host opens door C and that there is a goat behind door C. Since the host knows which door has a goat behind it, he will only open door C if you initially chose door B and the car is behind door C. So this probability is 

$${P(B) \cdot P(C|B)}$$

While numerator is the probability that the host has opened any door with a goat on it. There are two ways the facilitator can choose a door, one is if you initially chose door B and the car is behind door C, and the other is if you initially chose door C and the car is behind door B. Thus, 

$$P(H)={P(B) \cdot P(C|B) + P(C) \cdot P(B|C)}$$

So, we can get

$$ P(C|H) = \frac{P(B) \cdot P(C|B)}{P(B) \cdot P(C|B) + P(C) \cdot P(B|C)} $$

We know both `P(B)` and `P(C)` is 1/3, and both `P(C|B)` and `P(B|C)` is 1 because whatever you choose from B or C, the host must open C or B show the goat.

$$P(C|H) = \frac{\frac{1}{3} \cdot 1}{\frac{1}{3} \cdot 1 + \frac{1}{3} \cdot 1} = \frac{1}{2} $$

**So the mathematical reasoning behind the Monty Hall problem relies on the following premises**

1. Game Rules: In the Monty Hall problem, there are some explicit game rules, including
- Three doors.
- One door has a car behind it.
- The other two doors each have a goat behind them.
- The host knows what is behind each door and intentionally opens a door with a goat behind it.

1. Random Selection: The premise of the problem is that your initial choice is random, meaning you choose door A, B, or C with equal probability.

2. Host's Actions: The premise of the problem is that the host behaves according to the game rules by opening a door with a goat behind it in a specific manner. The host's actions are crucial to the solution of the problem.

3. Changing the Choice: One of the premises of the problem is that you have the opportunity to change your choice to one of the unopened doors after the host has opened one door.

If any of these premises are not met, the answer to the Monty Hall problem may vary. The uniqueness of this problem lies in its premises and how conditional probability is used to arrive at the correct answer. If any of these premises is not met, the answer to the problem may differ. Therefore, it is crucial to consider these premises when discussing or solving the Monty Hall problem. -->
<h3 id="monty-hall-simulate"><a class="markdownIt-Anchor" href="#monty-hall-simulate"></a> Monty Hall Simulate</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> choice, randrange</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">set_simulation</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            nb_of_games = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;How many games should I simulate? &#x27;</span>))</span><br><span class="line">            <span class="keyword">if</span> nb_of_games &lt;= <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">raise</span> ValueError</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">except</span> ValueError:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Your input is incorrect, try again.&#x27;</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        contestant_switches = <span class="built_in">input</span>(<span class="string">&#x27;Should the contestant switch? &#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> contestant_switches.istitle():</span><br><span class="line">            contestant_switches = contestant_switches.lower()</span><br><span class="line">        <span class="keyword">if</span> contestant_switches <span class="keyword">in</span> &#123;<span class="string">&#x27;yes&#x27;</span>, <span class="string">&#x27;y&#x27;</span>&#125;:</span><br><span class="line">            contestant_switches = <span class="literal">True</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;I keep in mind you want to switch.&#x27;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> contestant_switches <span class="keyword">in</span> &#123;<span class="string">&#x27;no&#x27;</span>, <span class="string">&#x27;n&#x27;</span>&#125;:</span><br><span class="line">            contestant_switches = <span class="literal">False</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;I keep in mind you don&#x27;t want to switch.&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Your input is incorrect, try again.&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> nb_of_games, contestant_switches</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">simulate</span>(<span class="params">nb_of_games_to_display=<span class="number">6</span></span>):</span><br><span class="line">    nb_of_games, contestant_switches = set_simulation()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Starting the simulation with the contestant&#x27;</span>, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> contestant_switches:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;not &#x27;</span>, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;switching doors.\n&#x27;</span>)</span><br><span class="line">    nb_of_wins = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nb_of_games):</span><br><span class="line">        doors = [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>]</span><br><span class="line">        winning_door = choice(doors)</span><br><span class="line">        <span class="keyword">if</span> i &lt; nb_of_games_to_display:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;\tContestant does not know it, but car &#x27;</span></span><br><span class="line">                  <span class="string">f&#x27;happens to be behind door <span class="subst">&#123;winning_door&#125;</span>.&#x27;</span></span><br><span class="line">                 )</span><br><span class="line">        first_chosen_door = doors.pop(randrange(<span class="number">3</span>))</span><br><span class="line">        <span class="keyword">if</span> i &lt; nb_of_games_to_display:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;\tContestant chooses door <span class="subst">&#123;first_chosen_door&#125;</span>.&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> contestant_switches:</span><br><span class="line">            second_chosen_door = first_chosen_door</span><br><span class="line">        <span class="keyword">if</span> first_chosen_door == winning_door:</span><br><span class="line">            opened_door = doors.pop(randrange(<span class="number">2</span>))</span><br><span class="line">            <span class="keyword">if</span> contestant_switches:</span><br><span class="line">                second_chosen_door = doors[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                nb_of_wins += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            doors.remove(winning_door)</span><br><span class="line">            opened_door = doors[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">if</span> contestant_switches:</span><br><span class="line">                second_chosen_door = winning_door</span><br><span class="line">                nb_of_wins += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> i &lt; nb_of_games_to_display:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;\tGame host opens door <span class="subst">&#123;opened_door&#125;</span>.&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;\tContestant chooses door <span class="subst">&#123;second_chosen_door&#125;</span>&#x27;</span>, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;and wins.\n&#x27;</span>) <span class="keyword">if</span> second_chosen_door == winning_door\</span><br><span class="line">                                 <span class="keyword">else</span> <span class="built_in">print</span>(<span class="string">&#x27;and looses.\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">elif</span> i == nb_of_games_to_display:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;...\n&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;Contestant won <span class="subst">&#123;nb_of_wins / nb_of_games * <span class="number">100</span>:<span class="number">.2</span>f&#125;</span>% of games.&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    simulate()</span><br></pre></td></tr></table></figure>

<div class="article-footer reveal fs14"><section id="references"><div class="header"><span>参考资料</span></div><div class="body"><ul><li class="post-title"><a href="https://betterexplained.com/articles/understanding-the-monty-hall-problem/" target="_blank" rel="external nofollow noopener noreferrer">Understanding the Monty Hall Problem</a></li></ul></div></section><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section><section id="share"><div class="header"><span>分享文章</span></div><div class="body"><div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://stellariumimpl.github.io/2023/09/23/Monty-Hall-Problem/" /></div><div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot)"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/social/b32ef3da1162a.svg"/></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=https://stellariumimpl.github.io/2023/09/23/Monty-Hall-Problem/&title=Monty Hall Problem - Stellarium&pics=https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/pic/wallhaven-2yz3m9-compressed.jpg&summary= What IS Monty Hall Problem
The Monty Hall problem is a counter-intuitive statistics puzzle:

There are 3 doors, behi..."><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/social/80c07e4dbb303.svg"/></a><a class="social share-item email" href="mailto:?subject=Monty Hall Problem - Stellarium&amp;body=https://stellariumimpl.github.io/2023/09/23/Monty-Hall-Problem/"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/social/a1b00e20f425d.svg"/></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/social/8411ed322ced6.svg"/></a></div><div class="qrcode" id="qrcode-wechat" style="visibility:hidden;height:0"><img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=https://stellariumimpl.github.io/2023/09/23/Monty-Hall-Problem/index.html"/></div></div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/09/25/Elementary-Cellular-Automata/">Elementary Cellular Automata</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/09/17/%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E5%9B%BE%E7%81%B5%E6%9C%BA/">完成一个图灵机</a></div></section></div>


<div class="related-wrap reveal" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>您可能感兴趣的文章</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="\2023\09\25\Elementary-Cellular-Automata\" title="Elementary Cellular Automata"><span class="title">Elementary Cellular Automata</span></a><a class="item" href="\2023\03\05\Python-super函数\" title="Python super函数"><span class="title">Python super函数</span></a><a class="item" href="\2023\03\05\Python-一切皆对象\" title="Python 一切皆对象"><span class="title">Python 一切皆对象</span></a><a class="item" href="\2023\03\14\Python-变量与方法\" title="Python 变量与方法"><span class="title">Python 变量与方法</span></a><a class="item" href="\2023\08\09\Python-实现数据结构\" title="Python 实现数据结构"><span class="title">Python 实现数据结构</span></a></div></section></div>



  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="stellariumImpl/comment" data-repo-id="R_kgDOIssBOQ" data-category="General" data-category-id="DIC_kwDOIssBOc4CTVLD" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">博客</span><a href="/">近期</a><a href="/categories">分类</a><a href="/tags">标签</a><a href="/archives">归档</a></div><div class="sitemap-group"><span class="fs14">项目</span><a href="/wiki">开源库</a></div><div class="sitemap-group"><span class="fs14">社交</span><a href="/friends">友链</a><a href="/about/#comments">留言板</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/about">关于本站</a><a target="_blank" rel="noopener" href="https://github.com/stellariumImpl">GitHub</a></div></div><div class="text"><p>本站由 <a href="/">@fygod</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br />
本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>


      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/js/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/js/marked.min.js");
  // optional plugins
  if ('false' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":false,"js":"https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/js/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/css/swiper-bundle.min.css","js":"https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/js/swiper-bundle.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/js/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/js/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/js/fancybox.umd.js","css":"https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/css/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if('true' == 'true'){
  stellar.plugins.customSwiperTopArticle=Object.assign({"theme":null,"enable":true,"css":"https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/css/swiper.min.css","js":"https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/js/swiper.min.js","init_js":"https://gcore.jsdelivr.net/gh/stellariumImpl/CDN/js/swiper_init.js"});
}
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
  <!-- 引用依赖 -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script> -->

<!-- hexo injector body_end start -->
  <style>
    .highlight {
      position: relative;
    }
    .highlight .code .copy-btn{
      position: absolute;
      top: 0;
      right: 0;
      padding: 4px 0.5rem;
      opacity: 0.25;
      font-weight: 700;
      color: var(--theme);
      cursor: pointer;
      transination: opacity 0.3s;
    }
    .highlight .code .copy-btn:hover{
      color: var(--text-code);
      opacity: 0.75;
    }
    .highlight .code .copy-btn.success {
      color: var(--swiper-theme-color);
      opacity: 0.75;

    }
    
  </style>
  <script>
    const codeElementArr = document.querySelectorAll('.code')
    codeElementArr.forEach(code => {
      const codeBeforeWidth = window.getComputedStyle(code, '::before').width.split('px')[0]
      const codeBeforePadding = window.getComputedStyle(code, '::before').padding.split(' ').pop().split('px')[0]
  
      // copy btn 
      const codeCopyBtn = document.createElement('div')
      codeCopyBtn.classList.add('copy-btn')
      codeCopyBtn.style.right = Number(codeBeforeWidth) + Number(codeBeforePadding) * 2 + 'px'
      codeCopyBtn.innerText = 'Copy'
      code.appendChild(codeCopyBtn)
  
      codeCopyBtn.addEventListener('click', async () => {
        const currentCodeElement = code.children[0]?.innerText
        await copyCode(currentCodeElement)


        codeCopyBtn.innerText = 'Copied'
        codeCopyBtn.classList.add('success')

        setTimeout(() => {
          codeCopyBtn.innerText = 'Copy'
          codeCopyBtn.classList.remove('success')
        },1000)
      })
    })
    
    async function copyCode(currentCode) {
      console.log(currentCode)
      console.log('Copy')
      if (navigator.clipboard) {
        try {
          await navigator.clipboard.writeText(currentCode)
        } catch (error) {
          // 未获得用户许可
          console.error(error)
        }
      } else {
        console.error('当前浏览器不支持此api')
      }
    }
  </script>
  <!-- hexo injector body_end end --></body>


<!-- 我使用的APlayer本体 -->
<!-- <div class="aplayer" 
  data-id="8383366441" 
  data-server="netease" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="true" 
  data-order="random" 
  data-volume="0.55" 
  data-theme="#cc543a" 
  data-preload="auto" >
  </div> -->
<!--如果将本体放在body里面导致页面加载出现问题，请尝试放到body体后面-->

</html>
